{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABIO-PC;Database=CatalogoMinApiDB;User Id=sa;Password=@dm1n; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
